In order to get Piddlepodder to use a proxy, set the following environment variable with the following settings:

set http_proxy=http://username:password@proxy_address:port

where 
	username = the username for the proxy (if required)
	password = the password for the proxy (if required)
	proxy_address = the address of the proxy
	port = the port number of the prox
	
